{
  "version": "independent",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "ignoreChanges": ["**/*.spec.{ts,tsx}", "**/*.md"],
  "command": {
    "publish": {
      "allowBranch": ["master"],
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "exact": true,
      "push": true,
      "verifyAccess": false,
      "yes": true,
      "logLevel": "verbose"
    }
  }
}
